{
    "$schema": "node_modules/wrangler/config-schema.json",
    "compatibility_date": "2025-04-05",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "minify": true,
    "name": "inky-renderer",
    "workers_dev": false,
    "kv_namespaces": [
        {
            "binding": "INKY_BROWSER_RENDERING",
            "id": "d5c6c98d26824dd1966453a1b04ef7cf",
            "preview_id": "45f7b4dd887c4146be8c96c6fa6e30ae"
        }
    ],
    "ai": {
        "binding": "AI"
    },
    "assets": {
        "binding": "ASSETS",
        "directory": "./assets"
    },
    "browser": {
        "binding": "BROWSER"
    },
    "env": {
        "dev": {
            "kv_namespaces": [
                {
                    "binding": "INKY_BROWSER_RENDERING",
                    "id": "d5c6c98d26824dd1966453a1b04ef7cf",
                    "preview_id": "45f7b4dd887c4146be8c96c6fa6e30ae"
                }
            ],
            "browser": {
                "binding": "BROWSER"
            },
            "vars": {
                "DEVELOPMENT": "true"
            }
        }
    },
    "images": {
        "binding": "IMAGES"
    },
    "observability": {
        "enabled": true
    },
    "placement": {
        "mode": "smart"
    }
}